<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./sniper_bundle_css.css">
    <link rel="stylesheet" type="text/css" href="./library.css">

    <style>
      /* CSS to set the background image and adjust opacity */
      body::before {
          content: "";
          background-image: url('./images/library_image.svg'); /* Replace with your background image URL */
          background-size: cover; /* Adjust the background size as needed */
          background-attachment: fixed; /* Optional: Prevent background from scrolling with content */
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0.5; /* Adjust the opacity value as needed (0.0 to 1.0) */
          z-index: -1; /* Place the pseudo-element behind the content */
      }
      .content {  
            text-align: center;
            background-color: rgba(255, 255, 255, 0.9);
            /* background-color: red; */
            border-radius: 10px;
            display: flex;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 30px;
            color: #333;
            height: 250px;
        }
        .nav_custom{
          margin-left: 300px;
          padding: 60px;
          width:800px;
          display: flex;
          text-align: center;
          justify-content: center;
          font-size: 20px;
        }
  </style>

  </head>
  <body>
    <div>
      <div class="content">
          <img src="./images/logo_main.png" id="logo_btn" alt="logo" style="cursor: pointer; width: 200px; height: 200px; border-radius:50%;">
          <div class="nav_custom">
            <a class="nav-link active" id="home_btn" aria-current="page" href="#" style="margin: 15px;" >Home</a>
            <a class="nav-link active" id="library_btn" aria-current="page" href="#" style="margin: 15px;" >Library</a>
            <a class="nav-link active" id="feedback_link" aria-current="page" href="#" style="margin: 15px;" >Feedback</a>
          </div>
      </div>

      <div class="slide-container swiper">
        <div class="slide-content">
          <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/books.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">books</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/Course.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">Courses</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/researches.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">Researches</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/yoga.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">Yoga & Meditation</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/books.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">books</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
            <div class="card swiper-slide">
              <div class="image-content">
                <span class="overlay"></span>
  
                <div class="card-image">
                  <img src="./images/Course.png" alt="" class="card-img">
                </div>
              </div>
  
              <div class="card-content">
                <h2 class="name">Courses</h2>
                <p class="description">
                  The modern texts are English language books that contain general
                  and specific information about Ayurveda.
                </p>
  
                <button class="button">View More</button>
              </div>
            </div>
          </div>
        </div>
  
        <div class="swiper-button-next swiper-navBtn"></div>
        <div class="swiper-button-prev swiper-navBtn"></div>
        <div class="swiper-pagination"></div>
      </div>



    </div>
   

  

      



  


    
  </body>    
    <script src="./swiper-bundle.min.js"></script>
    <script src="./library.js"></script>
  
</html>
